<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QUIZLANG_Web.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="banner">
            </div>
            <ul class="nav navbar-nav">
                <li><a runat="server" href="~/Views/EvaluatePerformance.aspx">Evaluate Performance</a></li>
                <li><a runat="server" href="~/Views/AddNewQuize.aspx">Add New Quize</a></li>
                <li><a runat="server" href="~/Views/About.aspx">About</a></li>
            </ul>
        </div>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div>
                    <h2>My QUIZLANG System</h2>
                </div>
            </asp:ContentPlaceHolder>

            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
    </form>
</body>
</html>
