<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUIZLANGModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Language2" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WordsInLanguage1" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="WordsInLanguage2" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="TestHistoryID" />
    </Key>
    <Property Name="TestHistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="time" Type="datetime" Nullable="false" />
    <Property Name="userID" Type="int" Nullable="false" />
    <Property Name="result" Type="int" Nullable="false" />
    <Property Name="nativeLanName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="learntLanName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizID" Type="int" Nullable="false" />
    <Property Name="DirectoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="QuestionWord" Type="nvarchar" MaxLength="50" />
    <Property Name="AnswerWord" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="nativeLanguageID" Type="int" Nullable="false" />
    <Property Name="learntLanguageID" Type="int" Nullable="false" />
    <Property Name="teacherID" Type="int" Nullable="false" />
    <Property Name="grade" Type="int" />
  </EntityType>
  <EntityContainer Name="QUIZLANGModelStoreContainer">
    <EntitySet Name="Directory" EntityType="Self.Directory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TestTemp" EntityType="Self.TestTemp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>