<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUIZLANGModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Directory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Language1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Language2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WordsInLanguage1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="WordsInLanguage2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="TestHistoryID" />
    </Key>
    <Property Name="TestHistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="userID" Type="Int32" Nullable="false" />
    <Property Name="result" Type="Int32" Nullable="false" />
    <Property Name="nativeLanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="learntLanName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="LanguageID" />
    </Key>
    <Property Name="LanguageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizID" Type="Int32" Nullable="false" />
    <Property Name="DirectoryID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TestTemp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="QuestionWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AnswerWord" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nativeLanguageID" Type="Int32" Nullable="false" />
    <Property Name="learntLanguageID" Type="Int32" Nullable="false" />
    <Property Name="teacherID" Type="Int32" Nullable="false" />
    <Property Name="grade" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QUIZLANGEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Directory" EntityType="Self.Directory" />
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="Language" EntityType="Self.Language" />
    <EntitySet Name="Question" EntityType="Self.Question" />
    <EntitySet Name="TestTemp" EntityType="Self.TestTemp" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>